# MyApplication2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenjunfan/myapplication/: AddFloatingActionButton.java  ChangepasswdActivity.java  FloatingActionButton.java  FloatingActionsMenu.java  Fragment_helpReceive.java  Fragment_helpSend.java  Help_odersActivity.java  HomeActivity.java  ItemBean.java  LoginActivity.java  MyAdapter.java  Person_visionActivity.java  Point_viewActivity.java  RdActivity.java  ReceivepublishActivity.java  Register1Activity.java  Register2Activity.java  Request.java  SdActivity.java  SendpublishActivity.java  SettingActivity.java  TouchDelegateGroup.java  User.java  help.java  helped.java  helpedrdActivity.java  helpedsdActivity.java  helprdActivity.java  helpsdActivity.java  splashScreen.java
app/src/main/res/drawable/: button_green.xml  button_red.xml  shadow.xml  shadow2.xml  shadow3.xml  tab_home.xml  tab_me.xml
app/src/main/res/drawable-mdpi/: setting_item_selector.xml
app/src/main/res/layout/: activity_changepasswd.xml  activity_help_oders.xml  activity_home.xml  activity_login.xml  activity_oders.xml  activity_person_vision.xml  activity_pingfen.xml  activity_point_view.xml  activity_receivedetails.xml  activity_receivepublish.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_senddetails.xml  activity_sendpublish.xml  activity_setting.xml  activity_splash_screen.xml  changepasswd_title.xml  help.xml  help_rd.xml  help_sd.xml  help_send.xml  help_title.xml  helped.xml  helped_rd.xml  helped_sd.xml  info_title.xml  infomodify_title.xml  item_main.xml  layout_title.xml  pj_title.xml  point_title.xml  rd_title.xml  reg_title.xml  regsuc_title.xml  rp_title.xml  sd_title.xml  setting_title.xml  sp_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
